{
  "id": "/CashTrack/",
  "name": "CashTrack",
  "short_name": "CashTrack",
  "description": "An intelligent expense and income tracker that reads PDF receipts and extracts key data automatically.",
  "start_url": "/CashTrack/",
  "scope": "/CashTrack/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "prefer_related_applications": false,
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./Screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CashTrack – Ausgaben & Einnahmen"
    }
  ]
}